--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
--// Services
local UserInputService = game:GetService("UserInputService");

--// Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/lxte/lates-lib/main/Main.lua"))()
local Window = Library:CreateWindow({
	Title = "???",
	Theme = "Dark",
	
	Size = UDim2.fromOffset(570, 370),
	Transparency = 0.2,
	Blurring = true,
	MinimizeKeybind = Enum.KeyCode.LeftAlt,
})

local Themes = {
	Light = {
		--// Frames:
		Primary = Color3.fromRGB(232, 232, 232),
		Secondary = Color3.fromRGB(255, 255, 255),
		Component = Color3.fromRGB(245, 245, 245),
		Interactables = Color3.fromRGB(235, 235, 235),

		--// Text:
		Tab = Color3.fromRGB(50, 50, 50),
		Title = Color3.fromRGB(0, 0, 0),
		Description = Color3.fromRGB(100, 100, 100),

		--// Outlines:
		Shadow = Color3.fromRGB(255, 255, 255),
		Outline = Color3.fromRGB(210, 210, 210),

		--// Image:
		Icon = Color3.fromRGB(100, 100, 100),
	},
	
	Dark = {
		--// Frames:
		Primary = Color3.fromRGB(30, 30, 30),
		Secondary = Color3.fromRGB(35, 35, 35),
		Component = Color3.fromRGB(40, 40, 40),
		Interactables = Color3.fromRGB(45, 45, 45),

		--// Text:
		Tab = Color3.fromRGB(200, 200, 200),
		Title = Color3.fromRGB(240,240,240),
		Description = Color3.fromRGB(200,200,200),

		--// Outlines:
		Shadow = Color3.fromRGB(0, 0, 0),
		Outline = Color3.fromRGB(40, 40, 40),

		--// Image:
		Icon = Color3.fromRGB(220, 220, 220),
	},
	
	Void = {
		--// Frames:
		Primary = Color3.fromRGB(15, 15, 15),
		Secondary = Color3.fromRGB(20, 20, 20),
		Component = Color3.fromRGB(25, 25, 25),
		Interactables = Color3.fromRGB(30, 30, 30),

		--// Text:
		Tab = Color3.fromRGB(200, 200, 200),
		Title = Color3.fromRGB(240,240,240),
		Description = Color3.fromRGB(200,200,200),

		--// Outlines:
		Shadow = Color3.fromRGB(0, 0, 0),
		Outline = Color3.fromRGB(40, 40, 40),

		--// Image:
		Icon = Color3.fromRGB(220, 220, 220),
	},
	
    Blue = {
		--// Frames:
		Primary = Color3.fromRGB(0, 191, 255),
		Secondary = Color3.fromRGB(0, 191, 255),
		Component = Color3.fromRGB(0, 191, 255),
		Interactables = Color3.fromRGB(0, 191, 255),

		--// Text:
		Tab = Color3.fromRGB(50, 50, 50),
		Title = Color3.fromRGB(0, 0, 0),
		Description = Color3.fromRGB(100, 100, 100),
		
		--// Outlines:
		Shadow = Color3.fromRGB(0, 0, 0),
		Outline = Color3.fromRGB(0, 191, 255),

		--// Image:
		Icon = Color3.fromRGB(220, 220, 220),
	},
	
	Orange = {
		--// Frames:
		Primary = Color3.fromRGB(255, 191, 0),
		Secondary = Color3.fromRGB(255, 191, 0),
		Component = Color3.fromRGB(255, 191, 0),
		Interactables = Color3.fromRGB(255, 191, 0),

		--// Text:
		Tab = Color3.fromRGB(50, 50, 50),
		Title = Color3.fromRGB(0, 0, 0),
		Description = Color3.fromRGB(100, 100, 100),

		--// Outlines:
		Shadow = Color3.fromRGB(0, 0, 0),
		Outline = Color3.fromRGB(40, 40, 40),

		--// Image:
		Icon = Color3.fromRGB(220, 220, 220),
	},
	
}

--// Set the default theme
Window:SetTheme(Themes.Dark)

--// Sections
Window:AddTabSection({
	Name = "Menu Fishing",
	Order = 1,
})

Window:AddTabSection({
	Name = "Settings",
	Order = 2,
})

--// Tab [MAIN]

local Main = Window:AddTab({
	Title = "MENU",
	Section = "Main",
	Icon = "rbxassetid://11963373994"
})

Window:AddSection({ Name = "INFORMATION👇", Tab = Main }) 


Window:AddParagraph({
	Title = "INFO",
	Description = "FISCH MODDED V2 TEST GUI.",
	Tab = Main
}) 

Window:AddSection({ Name = "BYPASS", Tab = Main }) 

Window:AddButton({
	Title = "BYPASS ANTI CHEAT",
	Description = "Click",
	Tab = Main,
	Callback = function() 
		Window:Notify({
			Title = "BYPASS SUCCESSFUL ",
			Description = "FULLY ANTI CHEAT", 
			Duration = 10
		})
	end,
}) 

Window:AddSection({ Name = "MENU REEL", Tab = Main }) 


Window:AddButton({
	Title = "AUTO REEL NOT SAFE",
	Description = "ON",
	Tab = Main,
	Callback = function() 
	_G.auto = true


while _G.auto do
local args = {
    [1] = 100,
    [2] = true
}
game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("reelfinished"):FireServer(unpack(args))
wait(0)
end
		Window:Notify({
			Title = "SUCCES",
			Description = "", 
			Duration = 10
		})
	end,
}) 


Window:AddButton({
	Title = "AUTO REEL NOT SAFE",
	Description = "OFF",
	Tab = Main,
	Callback = function() 
	_G.auto = FALSE


while _G.auto do
local args = {
    [1] = 100,
    [2] = true
}
game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("reelfinished"):FireServer(unpack(args))
wait(1)
end
		Window:Notify({
			Title = "SUCCES",
			Description = "", 
			Duration = 10
		})
	end,
}) 

Window:AddSection({ Name = "SELL", Tab = Main }) 

Window:AddButton({
	Title = "AUTO SELL",
	Description = "ON",
	Tab = Main,
	Callback = function() 
	_G.auto = true


while _G.auto do
workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Marc (Quick Sell)"):WaitForChild("merchant"):WaitForChild("sellall"):InvokeServer()
wait(1)
end
		Window:Notify({
			Title = "hi",
			Description = "i'm a notification", 
			Duration = 5
		})
	end,
}) 


Window:AddButton({
	Title = "AUTO SELL",
	Description = "OFF",
	Tab = Main,
	Callback = function() 
	_G.auto = true


while _G.auto do
workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Marc (Quick Sell)"):WaitForChild("merchant"):WaitForChild("sellall"):InvokeServer()
wait(1)
end
		Window:Notify({
			Title = "hi",
			Description = "i'm a notification", 
			Duration = 5
		})
	end,
}) 


Window:AddSection({ Name = "DROP BOOBER", Tab = Main }) 


Window:AddButton({
	Title = "AUTO BOBBER ON",
	Description = "FOR ROD POLARIS SERENDE",
	Tab = Main,
	Callback = function() 
	_G.auto = true


while _G.auto do
local args = {
    [1] = 98.69999999999993,
    [2] = 1
}

game:GetService("Players").LocalPlayer.Character:FindFirstChild("Polaris Serenade").events.cast:FireServer(unpack(args))
wait(0.7)
end
		Window:Notify({
			Title = "hi",
			Description = "i'm a notification", 
			Duration = 5
		})
	end,
}) 


Window:AddButton({
	Title = "AUTO BOBBER OFF",
	Description = "FOR ROD POLARIS SERENDE",
	Tab = Main,
	Callback = function() 
	_G.auto = false


while _G.auto do
local args = {
    [1] = 98.69999999999993,
    [2] = 1
}

game:GetService("Players").LocalPlayer.Character:FindFirstChild("Polaris Serenade").events.cast:FireServer(unpack(args))
wait(0.7)
end
		Window:Notify({
			Title = "hi",
			Description = "i'm a notification", 
			Duration = 5
		})
	end,
}) 



--// Tab [SETTINGS]
local Keybind = nil
local Settings = Window:AddTab({
	Title = "Settings",
	Section = "Settings",
	Icon = "rbxassetid://11293977610",
})

Window:AddKeybind({
	Title = "Minimize Keybind",
	Description = "Set the keybind for Minimizing",
	Tab = Settings,
	Callback = function(Key) 
		Window:SetSetting("Keybind", Key)
	end,
}) 

Window:AddDropdown({
	Title = "Set Theme",
	Description = "Set the theme of the library!",
	Tab = Settings,
	Options = {
		["Light Mode"] = "Light",
		["Dark Mode"] = "Dark",
		["Extra Dark"] = "Void",
		["Blue Mode"] = "Blue",
		["Orange Mode"] = "Orange",
	},
	Callback = function(Theme) 
		Window:SetTheme(Themes[Theme])
	end,
}) 

Window:AddToggle({
	Title = "UI Blur",
	Description = "If enabled, must have your Roblox graphics set to 8+ for it to work",
	Default = true,
	Tab = Settings,
	Callback = function(Boolean) 
		Window:SetSetting("Blur", Boolean)
	end,
}) 


Window:AddSlider({
	Title = "UI Transparency",
	Description = "Set the transparency of the UI",
	Tab = Settings,
	AllowDecimals = true,
	MaxValue = 1,
	Callback = function(Amount) 
		Window:SetSetting("Transparency", Amount)
	end,
}) 

Window:Notify({
	Title = "WELCOME",
	Description = "Press Left Alt to Minimize and Open the tab!", 
	Duration = 10
})

--// Keybind Example
UserInputService.InputBegan:Connect(function(Key) 
	if Key == Keybind then
		warn("You have pressed the minimize keybind!");
	end
end)
